[Desktop Entry]
Encoding=UTF-8
Name=Link to 18V Ryobi ONE+ to Makita Battery Adapter by Volan | Download free STL model | PrusaPrinters
Type=Link
URL=https://www.prusaprinters.org/prints/25735-18v-ryobi-one-to-makita-battery-adapter
Icon=text-html
